// Import Objective-C Foundation Framework
ObjC.import("Foundation");

/**
 * Convert UTC date value misinterpreted as local time back to UTC, maintaining the same clock face value.
 * (ex. ‘2025-11-20T07:30:00-0800’ → ‘2025-11-20T07:30:00Z’.)
 *
 * @param localTime {object} - JavaScript Date object
 *
 * @returns {object} JavaScript Date object
 */
const reinterpretLocalTimeAsUTC = (localTime) => {
  return new Date(
    Date.UTC(
      localTime.getFullYear(), // these values are interpreted as local time
      localTime.getMonth(),
      localTime.getDate(),
      localTime.getHours(),
      localTime.getMinutes(),
      localTime.getSeconds(),
      localTime.getMilliseconds(),
    ),
  );
};

/**
 * Transform a UTC date into local time for use in filenames within the Hazel App, ensuring the original UTC values are preserved.
 * (ex. ‘2025-11-20T07:30:00Z’ → ‘2025-11-20T02:30:00-0800’.)
 *
 * @param UTCTime {object} - JavaScript Date object
 *
 * @returns {object} JavaScript Date object
 */
const convertUTCToLocalTime = (UTCTime) => {
  return new Date(
    UTCTime.getUTCFullYear(), // these values are interpreted as local time
    UTCTime.getUTCMonth(),
    UTCTime.getUTCDate(),
    UTCTime.getUTCHours(),
    UTCTime.getUTCMinutes(),
    UTCTime.getUTCSeconds(),
    UTCTime.getUTCMilliseconds(),
  );
};

const app = Application.currentApplication();
app.includeStandardAdditions = true;

/**
 * Convert JavaScript Date object to NSDate object
 *
 * @param creationDateJS {object} - JavaScript Date object
 *
 * @returns {object} Cocoa NSDate object
 */
const convertJSDateToNSDate = (JSDate) => {
  return $.NSDate.dateWithTimeIntervalSince1970(JSDate.getTime() / 1000);
};

/**
 * Set the creation date of a file matched in a Hazel workflow
 *
 * @param theFile {object} - Matching file
 * @param inputAttributes[0] {date} - New target creation date (JavaScript Date object)
 * @param inputAttributes[1] {boolean} - Include time flag
 */
function hazelProcessFile(theFile, inputAttributes) {
  const [creationDateJS, resetTimeRaw] = inputAttributes;

  // normalize the resetTime flag to a real boolean
  const resetTime =
    typeof resetTimeRaw === "boolean"
      ? resetTimeRaw
      : String(resetTimeRaw).toLowerCase() === "true";

  // if resetTime flag is true:
  // Set creation time to noon (local time)
  if (resetTime) creationDateJS.setHours(12, 0, 0, 0);

  const creationDateUTC = convertUTCToLocalTime(creationDateJS);
  const creationDateNS = convertJSDateToNSDate(creationDateUTC);

  // Initialize NSFileManager to access file system
  const fileManager = $.NSFileManager.defaultManager;

  // Get absolute path of input file
  const path = $(theFile.toString()).stringByStandardizingPath;

  // Set creation date of file
  const error = Ref();

  const ok = fileManager.setAttributesOfItemAtPathError(
    $({ NSFileCreationDate: creationDateNS }),
    path,
    error,
  );

  if (!ok) {
    const err = error[0];

    const message =
      err && err.localizedDescription
        ? err.localizedDescription.js
        : "Unknown error setting file attributes";

    app.displayAlert("Error", {
      message,
      as: "critical",
      buttons: ["OK"],
    });

    throw new Error(message);
  }

  return {
    hazelOutputAttributes: {
      "Creation Date": creationDateJS,
    },
  };
}

/**
 * Diagnostics script for Nova "Run" task
 * Asks user for a file and changes the creation date to a predetermined value
 */
const novaRunDiagnostics = () => {
  ObjC.import("Foundation");

  /**
   * Get all environment variables from Nova Tasks
   *
   * @returns {object} Javascript Key:Pair values
   */
  function getEnvironmentVariables() {
    const envDict = $.NSProcessInfo.processInfo.environment;
    const keys = ObjC.deepUnwrap(envDict.allKeys);
    const result = {};
    for (const key of keys) {
      result[key] = envDict.objectForKey(key).js;
    }
    return result;
  }

  const ENV = getEnvironmentVariables();

  /**
   * Use nullish-coalescing along with an explicit check for NaN, as JavaScript considers valid zero (0) values for hour, minute, second, and millisecond (ex. midnight) as undefined, causing it to revert to a fallback value instead.
   *
   * @param value {string | integer}
   * @param fallback {integer}
   *
   * @returns {integer} value coerced to an integer | fallback
   */
  const validNumberOrFallback = (value, fallback) => {
    const testNumber = Number(value);
    return Number.isFinite(testNumber) ? testNumber : fallback;
  };

  const year = validNumberOrFallback(ENV.CREATION_YEAR, 2000);
  const month = validNumberOrFallback(ENV.CREATION_MONTH, 1) - 1; // ENV month is 1–12; convert to JS 0–11
  const day = validNumberOrFallback(ENV.CREATION_DAY, 1);
  const hour = validNumberOrFallback(ENV.CREATION_HOUR, 16);
  const minute = validNumberOrFallback(ENV.CREATION_MINUTE, 35);
  const second = validNumberOrFallback(ENV.CREATION_SECOND, 0);
  const millisecond = validNumberOrFallback(ENV.CREATION_MILLISECOND, 0);

  // New Target creation date
  const creationDate = new Date();
  creationDate.setFullYear(year, month, day);
  creationDate.setHours(hour, minute, second, millisecond);

  // Get resetTime flag (TRUE = set time to 12:00 PM, local time)
  const resetTime = String(ENV.RESET_TIME || "").toLowerCase() === "true";

  const expectedOutputDate = convertUTCToLocalTime(creationDate);
  if (resetTime) expectedOutputDate.setHours(12, 0, 0, 0);

  // Ask user for a test file
  const theFile = app.chooseFile({
    withPrompt: `Choose a file to set it’s creation date\n\nExpected Creation Date: ${expectedOutputDate.toLocaleString("en-US")}`,
  });

  hazelProcessFile(theFile, [creationDate, resetTime]);
};

// NOVA_RUN_DIAGNOSTICS: novaRunDiagnostics()
