// Import Objective-C Foundation Framework
ObjC.import("Foundation");

/**
 * Convert a Hazel-provided value into a JavaScript boolean.
 *
 * Hazel custom attributes may be bridged through AppleScript and Objective-C as different types, even when the source value was exported as a boolean. For example, a true value may arrive as the number 1, the string "1", or the string "true". This function normalizes those common representations into a strict JavaScript boolean.
 *
 * Rules:
 * - If the input is a boolean, return it unchanged.
 * - If the input is a number, treat zero as false and any nonzero value as true.
 * - If the input is null or undefined, return false.
 * - If the input is a string (or any other type), treat the following strings as true after
 *   trimming and converting to lowercase: "true", "1", "yes", "y", "on". All other values are false.
 *
 * @param {*} value - The value to normalize, typically coming from Hazel input attributes.
 * @returns {boolean} A strict JavaScript boolean.
 */
const normalizeValueToBoolean = (value) => {
  if (value === null || value === undefined) return false;

  switch (typeof value) {
    case "boolean":
      return value;

    case "number":
      return value !== 0;

    default: {
      const text = String(value).trim().toLowerCase();

      switch (text) {
        case "true":
        case "1":
        case "yes":
        case "y":
        case "on":
          return true;
        default:
          return false;
      }
    }
  }
};

/**
 * Convert UTC date value misinterpreted as local time back to UTC, maintaining the same clock face value.
 * (ex. ‘2025-11-20T07:30:00-0800’ → ‘2025-11-20T07:30:00Z’.)
 *
 * @param localTime {object} - JavaScript Date object
 *
 * @returns {object} JavaScript Date object
 */
const reinterpretLocalTimeAsUTC = (localTime) => {
  return new Date(
    Date.UTC(
      localTime.getFullYear(), // these values are interpreted as local time
      localTime.getMonth(),
      localTime.getDate(),
      localTime.getHours(),
      localTime.getMinutes(),
      localTime.getSeconds(),
      localTime.getMilliseconds(),
    ),
  );
};

/**
 * Transform a UTC date into local time for use in filenames within the Hazel App, ensuring the original UTC values are preserved.
 * (ex. ‘2025-11-20T07:30:00Z’ → ‘2025-11-20T02:30:00-0800’.)
 *
 * @param UTCTime {object} - JavaScript Date object
 *
 * @returns {object} JavaScript Date object
 */
const convertUTCToLocalTime = (UTCTime) => {
  return new Date(
    UTCTime.getUTCFullYear(), // these values are interpreted as local time
    UTCTime.getUTCMonth(),
    UTCTime.getUTCDate(),
    UTCTime.getUTCHours(),
    UTCTime.getUTCMinutes(),
    UTCTime.getUTCSeconds(),
    UTCTime.getUTCMilliseconds(),
  );
};

const app = Application.currentApplication();
app.includeStandardAdditions = true;

/**
 * Convert JavaScript Date object to NSDate object
 *
 * @param creationDateJS {object} - JavaScript Date object
 *
 * @returns {object} Cocoa NSDate object
 */
const convertJSDateToNSDate = (JSDate) => {
  return $.NSDate.dateWithTimeIntervalSince1970(JSDate.getTime() / 1000);
};

/**
 * Set the creation date of a file matched in a Hazel workflow
 *
 * @param theFile {object} - Matching file
 * @param inputAttributes[0] {date} - New target creation date (JavaScript Date object)
 * @param inputAttributes[1] {boolean} - Include time flag
 */
function hazelProcessFile(theFile, inputAttributes) {
  const [creationDateJS, resetTimeRaw] = inputAttributes;

  const creationDateUTC = reinterpretLocalTimeAsUTC(creationDateJS);

  // normalize the resetTime flag to a real boolean
  const resetTime = normalizeValueToBoolean(resetTimeRaw);

  // if resetTime flag is true:
  // Use 12:00 UTC to ensure the embedded creation date remains the same worldwide.
  // With time zones ranging from UTC−12 to UTC+14, noon UTC never rolls the local calendar date backward or forward.
  if (resetTime) creationDateUTC.setUTCHours(12, 0, 0, 0);

  const creationDateLocal = convertUTCToLocalTime(creationDateUTC);
  const creationDateNS = convertJSDateToNSDate(creationDateUTC);

  // Initialize NSFileManager to access file system
  const fileManager = $.NSFileManager.defaultManager;

  // Get absolute path of input file
  const path = $(theFile.toString()).stringByStandardizingPath;

  // Set creation date of file
  const error = Ref();

  const ok = fileManager.setAttributesOfItemAtPathError(
    $({ NSFileCreationDate: creationDateNS }),
    path,
    error,
  );

  if (!ok) {
    const err = error[0];

    const message =
      err && err.localizedDescription
        ? err.localizedDescription.js
        : "Unknown error setting file attributes";

    app.displayAlert("Error", {
      message,
      as: "critical",
      buttons: ["OK"],
    });

    throw new Error(message);
  }

  return {
    hazelOutputAttributes: {
      "Output Creation Date": creationDateLocal,
    },
  };
}
