// Import Objective-C Foundation Framework
ObjC.import("Foundation");

/**
 * Convert UTC date value misinterpreted as local time back to UTC, maintaining the same clock face value.
 * (ex. ‘2025-11-20T07:30:00-0800’ → ‘2025-11-20T07:30:00Z’.)
 *
 * @param localTime {object} - JavaScript Date object
 *
 * @returns {object} JavaScript Date object
 */
const reinterpretLocalTimeAsUTC = (localTime) => {
  return new Date(
    Date.UTC(
      localTime.getFullYear(), // these values are interpreted as local time
      localTime.getMonth(),
      localTime.getDate(),
      localTime.getHours(),
      localTime.getMinutes(),
      localTime.getSeconds(),
      localTime.getMilliseconds(),
    ),
  );
};

/**
 * Transform a UTC date into local time for use in filenames within the Hazel App, ensuring the original UTC values are preserved.
 * (ex. ‘2025-11-20T07:30:00Z’ → ‘2025-11-20T02:30:00-0800’.)
 *
 * @param UTCTime {object} - JavaScript Date object
 *
 * @returns {object} JavaScript Date object
 */
const convertUTCToLocalTime = (UTCTime) => {
  return new Date(
    UTCTime.getUTCFullYear(), // these values are interpreted as local time
    UTCTime.getUTCMonth(),
    UTCTime.getUTCDate(),
    UTCTime.getUTCHours(),
    UTCTime.getUTCMinutes(),
    UTCTime.getUTCSeconds(),
    UTCTime.getUTCMilliseconds(),
  );
};

const app = Application.currentApplication();
app.includeStandardAdditions = true;

/**
 * Convert JavaScript Date object to NSDate object
 *
 * @param creationDateJS {object} - JavaScript Date object
 *
 * @returns {object} Cocoa NSDate object
 */
const convertJSDateToNSDate = (JSDate) => {
  return $.NSDate.dateWithTimeIntervalSince1970(JSDate.getTime() / 1000);
};

/**
 * Set the creation date of a file matched in a Hazel workflow
 *
 * @param theFile {object} - Matching file
 * @param inputAttributes[0] {date} - New target creation date (JavaScript Date object)
 * @param inputAttributes[1] {boolean} - Include time flag
 */
function hazelProcessFile(theFile, inputAttributes) {
  const [creationDateJS, resetTimeRaw] = inputAttributes;

  const creationDateUTC = reinterpretLocalTimeAsUTC(creationDateJS);

  // normalize the resetTime flag to a real boolean
  const resetTime =
    typeof resetTimeRaw === "boolean"
      ? resetTimeRaw
      : String(resetTimeRaw).toLowerCase() === "true";

  // if resetTime flag is true:
  // Set creation time to noon (local time)
  if (resetTime) creationDateUTC.setUTCHours(12, 0, 0, 0);

  const creationDateNS = convertJSDateToNSDate(creationDateUTC);

  // Initialize NSFileManager to access file system
  const fileManager = $.NSFileManager.defaultManager;

  // Get absolute path of input file
  const path = $(theFile.toString()).stringByStandardizingPath;

  // Set creation date of file
  const error = Ref();

  const ok = fileManager.setAttributesOfItemAtPathError(
    $({ NSFileCreationDate: creationDateNS }),
    path,
    error,
  );

  if (!ok) {
    const err = error[0];

    const message =
      err && err.localizedDescription
        ? err.localizedDescription.js
        : "Unknown error setting file attributes";

    app.displayAlert("Error", {
      message,
      as: "critical",
      buttons: ["OK"],
    });

    throw new Error(message);
  }

  return {
    hazelOutputAttributes: {
      "Creation Date": creationDateJS,
    },
  };
}
