// Import Objective-C Foundation Framework
ObjC.import("Foundation");

/**
 * Convert UTC date value misinterpreted as local time back to UTC, maintaining the same clock face value.
 * (ex. ‘2025-11-20T07:30:00-0800’ → ‘2025-11-20T07:30:00Z’.)
 *
 * @param localTime {object} - JavaScript Date object
 *
 * @returns {object} JavaScript Date object
 */
reinterpretLocalTimeAsUTC = (localTime) => {
  return new Date(
    Date.UTC(
      localTime.getFullYear(), // these values are interpreted as local time
      localTime.getMonth(),
      localTime.getDate(),
      localTime.getHours(),
      localTime.getMinutes(),
      localTime.getSeconds(),
      localTime.getMilliseconds(),
    ),
  );
};

const app = Application.currentApplication();
app.includeStandardAdditions = true;

/**
 * Convert JavaScript Date object to NSDate object
 *
 * @param creationDateJS {object} - JavaScript Date object
 *
 * @returns {object} Cocoa NSDate object
 */
const convertJSDateToNSDate = (JSDate) => {
  return $.NSDate.alloc.initWithTimeIntervalSince1970(JSDate / 1000);
};

/**
 * Set the creation date of a file matched in a Hazel workflow
 *
 * @param theFile {object} - Matching file
 * @param inputAttributes[0] {date} - New target creation date (JavaScript Date object)
 * @param inputAttributes[1] {boolean} - Include time flag
 */
function hazelProcessFile(theFile, inputAttributes) {
  const [creationDateJS, resetTimeRaw] = inputAttributes;

  // normalize the resetTime flag to a real boolean
  const resetTime =
    typeof resetTimeRaw === "boolean"
      ? resetTimeRaw
      : String(resetTimeRaw).toLowerCase() === "true";

  // if resetTime flag is true:
  // Set creation time to noon (local time)
  if (resetTime) creationDateJS.setHours(12, 0, 0);

  const creationDateNS = convertJSDateToNSDate(creationDateJS);

  // Initialize NSFileManager to access file system
  const fileManager = $.NSFileManager.defaultManager;

  // Get absolute path of input file
  const path = $(theFile.toString()).stringByStandardizingPath;

  // Set creation date of file
  var error = $();
  fileManager.setAttributesOfItemAtPathError(
    $({ NSFileCreationDate: creationDateNS }),
    path,
    error,
  );

  if (!!error.js) {
    const alertTitle = error.localizedDescription.js;
    const alertOptions = {
      message: error.localizedRecoverySuggestion.js,
      as: "critical",
      buttons: error.localizedRecoveryOptions.js,
    };

    app.displayAlert(alertTitle, alertOptions);

    // Stop Hazel from performing further actions on this file
    throw new Error(alertTitle);
  }

  return {
    hazelOutputAttributes: {
      "Creation Date": convertUTCToLocalDate(creationDateJS),
    },
  };
}

/**
 * Diagnostics script for Nova "Run" task
 * Asks user for a file and changes the creation date to a predetermined value
 */
const diagnostics = () => {
  ObjC.import("Foundation");

  // Get all environment variables from Nova Task
  function getEnvironmentVariables() {
    const envDict = $.NSProcessInfo.processInfo.environment;
    const keys = ObjC.deepUnwrap(envDict.allKeys);
    const result = {};
    for (const key of keys) {
      result[key] = envDict.objectForKey(key).js;
    }
    return result;
  }

  const ENV = getEnvironmentVariables();

  // New Target creation date
  const creationDate = new Date();
  creationDate.setFullYear(
    ENV.CREATION_YEAR,
    ENV.CREATION_MONTH - 1,
    ENV.CREATION_DAY,
  ); // Month is zero-indexed (ex. JAN = 00, FEB = 01, etc)
  creationDate.setHours(
    ENV.CREATION_HOUR,
    ENV.CREATION_MINUTE,
    ENV.CREATION_SECOND,
  );

  // Ask user for a test file
  const theFile = app.chooseFile({
    withPrompt: "Choose a file to set it’s creation date",
  });

  // Reset creation time to 12:00 PM (Noon) UTC?
  resetTime = ENV.RESET_TIME;

  hazelProcessFile(theFile, [creationDate, resetTime]);
};

// NOVA_RUN_DIAGNOSTICS: diagnostics()
