ObjC.import("Foundation");

/**
 * Retrieves all environment variables and converts them into
 * a plain JavaScript object.
 *
 * @returns {Object<string, string>} A key-value map of environment variables.
 */
const getEnvironmentVariables = () => {
  const env = $.NSProcessInfo.processInfo.environment; // NSDictionary
  const keys = ObjC.deepUnwrap(env.allKeys);
  const out = {};
  for (const k of keys) out[k] = env.objectForKey(k).js;
  return out;
};

/**
 * Parses a JSON value from an environment variable.
 *
 * @param {string} keyName - Name of the environment variable to read.
 * @param {*} [fallback={}] - Value returned if the variable is missing or invalid JSON.
 * @returns {*} Parsed JSON value or the fallback.
 */
const parseEnvJSON = (keyName, fallback = {}) => {
  const env = getEnvironmentVariables();
  const rawValue = env[keyName];
  if (!rawValue) return fallback;
  try {
    return JSON.parse(rawValue);
  } catch {
    return fallback;
  }
};
